MONGO_URI = mongodb+srv://alexarditti:bhJXRAErnmtr0soT@recipe-database.gtx5c.mongodb.net/recipe?retryWrites=true&w=majority&appName=Recipe-Database

API_KEY - wMkyw6yfNzBgVl55C/F5mw==8NFlggx9Cxrug3oL 